<?xml version="1.0"?>
<BillOfMaterials Version="1" Minor="2">
	<IPInstance name="RAM">
		<FileSets>
			<FileSet generator="xmdf_to_bom">
				<File name="RAM/blk_mem_gen_v7_3_readme.txt" type="ignore" timestamp="Sun Oct 13 18:11:46 2013" checksum="0">
				</File>
				<File name="RAM/doc/blk_mem_gen_v7_3_vinfo.html" type="ignore" timestamp="Thu Jun 22 04:36:08 2017" checksum="0">
				</File>
				<File name="RAM/doc/pg058-blk-mem-gen.pdf" type="ignore" timestamp="Sun Oct 13 18:11:46 2013" checksum="0">
				</File>
				<File name="RAM/example_design/RAM_exdes.ucf" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/example_design/RAM_exdes.vhd" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/example_design/RAM_exdes.xdc" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/example_design/RAM_prod.vhd" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/implement/implement.bat" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/implement/implement.sh" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/implement/planAhead_ise.bat" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/implement/planAhead_ise.sh" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/implement/planAhead_ise.tcl" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/implement/xst.prj" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/implement/xst.scr" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/RAM_synth.vhd" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/RAM_tb.vhd" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/addr_gen.vhd" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/bmg_stim_gen.vhd" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/bmg_tb_pkg.vhd" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/checker.vhd" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/data_gen.vhd" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/functional/simcmds.tcl" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/functional/simulate_isim.bat" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/functional/simulate_mti.bat" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/functional/simulate_mti.do" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/functional/simulate_mti.sh" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/functional/simulate_ncsim.sh" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/functional/simulate_vcs.sh" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/functional/ucli_commands.key" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/functional/vcs_session.tcl" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/functional/wave_mti.do" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/functional/wave_ncsim.sv" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/random.vhd" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/timing/simcmds.tcl" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/timing/simulate_isim.bat" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/timing/simulate_mti.bat" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/timing/simulate_mti.do" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/timing/simulate_mti.sh" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/timing/simulate_ncsim.sh" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/timing/simulate_vcs.sh" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/timing/ucli_commands.key" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/timing/vcs_session.tcl" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/timing/wave_mti.do" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM/simulation/timing/wave_ncsim.sv" type="ignore" timestamp="Thu Jun 22 04:35:02 2017" checksum="0">
				</File>
				<File name="RAM.asy" type="asy" timestamp="Thu Jun 22 04:36:12 2017" checksum="0">
				</File>
				<File name="RAM.mif" type="ignore" timestamp="Thu Jun 22 04:36:12 2017" checksum="0">
				</File>
				<File name="RAM.ngc" type="ngc" timestamp="Thu Jun 22 04:36:06 2017" checksum="0">
				</File>
				<File name="RAM.sym" type="asy" timestamp="Thu Jun 22 04:36:12 2017" checksum="0">
				</File>
				<File name="RAM.v" type="verilog" timestamp="Thu Jun 22 04:36:08 2017" checksum="0">
				</File>
				<File name="RAM.veo" type="veo" timestamp="Thu Jun 22 04:36:08 2017" checksum="0">
				</File>
				<File name="RAM.xco" type="xco" timestamp="Tue Sep 05 12:38:59 2017" checksum="0">
				</File>
				<File name="RAM_xmdf.tcl" type="ignore" timestamp="Thu Jun 22 04:36:12 2017" checksum="0">
				</File>
				<File name="summary.log" type="ignore" timestamp="Thu Jun 22 04:36:12 2017" checksum="0">
				</File>
			</FileSet>
		</FileSets>
	</IPInstance>
</BillOfMaterials>

