#Created by Constraints Editor (xc7k160t-ffg676-2l) - 2015/06/20
#œµÕ≥ ±÷”

NET "clk200P"			LOC= AC18  | IOSTANDARD = LVDS;
NET "clk200N"			LOC= AD18  | IOSTANDARD = LVDS;


##LED
NET "led_clk"			LOC = N26   | IOSTANDARD = LVCMOS33 ;
NET "led_pen"			LOC = N24   | IOSTANDARD = LVCMOS33 ;
NET "led_do"			LOC = M26   | IOSTANDARD = LVCMOS33 ;

## 7SEG-new
NET "seg_clk"							LOC = M24		| IOSTANDARD = LVCMOS33 ;
NET "seg_do"							LOC = L24       | IOSTANDARD = LVCMOS33 ;
NET "seg_pen"							LOC = R18       | IOSTANDARD = LVCMOS33 ;

## Key Array-new
NET "btn_x[0]"				LOC = V17       | IOSTANDARD = LVCMOS18 ;
NET "btn_x[1]"				LOC = W18       | IOSTANDARD = LVCMOS18 ;
NET "btn_x[2]"				LOC = W19       | IOSTANDARD = LVCMOS18 ;
NET "btn_x[3]"				LOC = W15       | IOSTANDARD = LVCMOS18 ;
NET "btn_x[4]"				LOC = W16       | IOSTANDARD = LVCMOS18 ;
NET "btn_y[0]"				LOC = V18       | IOSTANDARD = LVCMOS18 ;
NET "btn_y[1]"				LOC = V19       | IOSTANDARD = LVCMOS18 ;
NET "btn_y[2]"				LOC = V14       | IOSTANDARD = LVCMOS18 ;
NET "btn_y[3]"				LOC = W14       | IOSTANDARD = LVCMOS18 ;
NET "btn_y[4]"				LOC = V16       | IOSTANDARD = LVCMOS18 ;


##switch
NET "switch[0]"			LOC = AA10  | IOSTANDARD = LVCMOS15 ;
NET "switch[1]"			LOC = AB10  | IOSTANDARD = LVCMOS15 ;
NET "switch[2]"			LOC = AA13  | IOSTANDARD = LVCMOS15 ;
NET "switch[3]"			LOC = AA12  | IOSTANDARD = LVCMOS15 ;
NET "switch[4]"			LOC = Y13   | IOSTANDARD = LVCMOS15 ;
NET "switch[5]"			LOC = Y12   | IOSTANDARD = LVCMOS15 ;
NET "switch[6]"			LOC = AD11  | IOSTANDARD = LVCMOS15 ;
NET "switch[7]"			LOC = AD10  | IOSTANDARD = LVCMOS15 ;
NET "switch[8]"			LOC = AE10  | IOSTANDARD = LVCMOS15 ;
NET "switch[9]"			LOC = AE12  | IOSTANDARD = LVCMOS15 ;
NET "switch[10]"		LOC = AF12  | IOSTANDARD = LVCMOS15 ;
NET "switch[11]"		LOC = AE8   | IOSTANDARD = LVCMOS15 ;
NET "switch[12]"		LOC = AF8   | IOSTANDARD = LVCMOS15 ;
NET "switch[13]"		LOC = AE13  | IOSTANDARD = LVCMOS15 ;
NET "switch[14]"		LOC = AF13  | IOSTANDARD = LVCMOS15 ;
NET "switch[15]"		LOC = AF10  | IOSTANDARD = LVCMOS15 ;
